FreshFruit/MainWindow.xaml

<Window x:Class="FreshFruit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreshFruit"
        mc:Ignorable="d"
        Title="FreshFruit | Add to your bucket!" Height="436.95" Width="618.735" Background="#FFFFA2A2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="702*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="100" Margin="97.2,105,0,0" VerticalAlignment="Top" Width="100" Source="Assets/apple.png" Stretch="Fill" Grid.Column="2"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="26,255,0,0" VerticalAlignment="Top" Width="100" Source="Assets/banana.jpg" Grid.ColumnSpan="3"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="97.2,255,0,0" VerticalAlignment="Top" Width="100" Source="Assets/orange.png" Grid.Column="2"/>
        <Button x:Name="Button1" Content="Tambah" HorizontalAlignment="Left" Margin="9.2,217,0,0" VerticalAlignment="Top" Width="75" Click="Button1_Click" Grid.Column="2" Height="19"/>
        <Button x:Name="Button2" Content="Tambah" HorizontalAlignment="Left" Margin="108.2,216,0,0" VerticalAlignment="Top" Width="75" Click="Button2_Click" Grid.Column="2" Height="19"/>
        <Button x:Name="Button4" Content="Tambah" HorizontalAlignment="Left" Margin="108.2,360,0,0" VerticalAlignment="Top" Width="75" Click="Button4_Click" Grid.Column="2" Height="19"/>
        <Button x:Name="Button3" Content="Tambah" HorizontalAlignment="Left" Margin="9.2,360,0,0" VerticalAlignment="Top" Width="75" Click="Button3_Click" Grid.Column="2" Height="19"/>
        <ListBox x:Name="ListBoxBucket" HorizontalAlignment="Left" Height="114" Margin="254,145,0,0" VerticalAlignment="Top" Width="270" Grid.Column="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding name}" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Ini Belanjaanmu" HorizontalAlignment="Left" Margin="254,111,0,0" VerticalAlignment="Top" Width="270" FontSize="14" FontWeight="Bold" Grid.Column="2" Height="29"/>
        <Label Content="Toko Buah-Buahan" HorizontalAlignment="Left" Margin="12.2,16,0,0" VerticalAlignment="Top" Width="217" Height="35" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Black" Grid.Column="2"/>
        <Label Content="Segar dan Sehat" HorizontalAlignment="Left" Margin="12,49,0,0" VerticalAlignment="Top" Width="270" FontStyle="Italic" Grid.Column="2" Height="48" FontSize="14"/>
        <Separator HorizontalAlignment="Left" Height="22" Margin="12.2,75,0,0" VerticalAlignment="Top" Width="657" Background="#FFF0F0F0" Grid.Column="2"/>
        <Button x:Name="removerei" Content="Hapus" Grid.Column="2" HorizontalAlignment="Left" Margin="436,277,0,0" VerticalAlignment="Top" Width="75" Click="removerei_Click" Height="19"/>
        <Image x:Name="image" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="131" Margin="18,128,0,0" VerticalAlignment="Top" Width="103" Source="Assets/anggur.jpg" Grid.ColumnSpan="3"/>
        <Label x:Name="label" Content="Paste Store" Grid.Column="2" HorizontalAlignment="Left" Margin="231,320,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Showcard Gothic"/>
        <Label x:Name="label1" Content="Selamat Belanja!" Grid.Column="2" HorizontalAlignment="Left" Margin="212,49,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>